# springboot-child

./: pom.xml
walmart-common/: pom.xml
walmart-dao/: pom.xml
walmart-job/: pom.xml
walmart-model/: pom.xml
walmart-service/: pom.xml
walmart-web/: pom.xml
walmart-web/walmart-admin/: pom.xml
walmart-web/walmart-admin/src/main/java/com/walmart/test/: AdminApplication.java
walmart-web/walmart-admin/src/main/resources/: application.properties
walmart-web/walmart-platform/: pom.xml
walmart-web/walmart-platform/src/main/resources/: application.properties
