##
#注意key=后面的值不要有空格
#
server.port=8084
#分片文件目录
file.webupload.path=/webupload/files
#平台评价 缓存key
platformevaluatekey=platformevaluatekeytest8
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**,templates/**

#解决 修改JSP不生效，需要重启的问题  可还是没用啊
#server.jsp-servlet.init-parameters.development=true

## https://blog.csdn.net/innovationad/article/details/79959383
#springmvc视图    因ApplicationConfig 实现了WebMvcConfigurationSupport  jsp在这里配置不起效果，改为在ApplicationConfig配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#logging.level.com.ganjiangps.wangdaibus=debug
#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.250:3306/wangdaibus?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Mybatis 配置
mybatis-plus.typeAliasesPackage=com.ganjiangps.wangdaibus.model
mybatis-plus.mapper-locations=classpath:mapper/*.xml

## 特别注意：因为common包jwt的两个工具类 依赖jwt.header && jwt.header.tokenHead , 如果把jwt配置删除请注释jwt两个类
## Jwt 配置
jwt.header=token
## 注意Bearer 留有一个空格
jwt.header.tokenHead=Bearer 
## jwt加密key
jwt.secret=MySecret
##jwt token  过期时间  1天 = (60 * 60 * 24)
jwt.expiration=3600

## Redis 配置
## 用户列表数据
user.redisListKey=UserListToRedis
## 用户列表过期时间
user.redisListKeyTime=108000
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=139.196.190.60
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=kk951357

## 图片服务器域名
wdbus.fdfs.url=http://image.wangdaibus.com/
##老图片服务器域名
wdbus.url=http://www.wangdaibus.com/
## 水印图获取 路径配置  
wdbus.watermarkurl =http://www.wangdaibus.com/waterimages/watermark2.png
fdfs.soTimeout=1501
fdfs.connectTimeout=601
 #缩略图生成参数
fdfs.thumb-image.width=280
fdfs.thumb-image.height=300
#TrackerList参数,支持多个
fdfs.trackerList[0]=139.196.190.60:22122
 