<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walmart</groupId>
    <artifactId>walmart-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>walmart-admin</artifactId>
  <packaging>war</packaging>
  
   <dependencies>
		<dependency>
			<groupId>com.wangdaibus</groupId>
			<artifactId>wangdaibus-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies> 
	
	<build>
		<finalName>walmart-admin</finalName>
		<plugins>  
		        <plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-war-plugin</artifactId>
		            <configuration>  
		                <failOnMissingWebXml>false</failOnMissingWebXml>  
		            </configuration>  
		        </plugin>  
		</plugins>
	</build>
	
</project>